HTTPS=True                              # set to true if the endpoint uses https
HOST='openproject.breakingthelaw.lan'   # set to the host for the open project instance
VERIFY_SLL=False                        # set to false if the host has a self signed ssl certificate
API_KEY=YourApiKeyHere